Server.port=8086
spring.data.mongodb.database=soulmate
spring.data.mongodb.uri=mongodb://localhost:27017/
server.error.include-message=always
spring.mvc.pathmatch.matching-strategy = ant_path_matcher

